@skyBlue: #3498db; 

th {
    color: #fff;
    text-align: center; 
    padding: 15px;
    border: 1px solid darken(@skyBlue, 10%);
}

td {
    padding: 15px;
    border: 1px solid #dddddd; 
}

tr:hover {
    background-color: #f5f5f5; 
}

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}
